# ipsec.conf - strongSwan IPsec configuration file

version	2.0	# conforms to second version of ipsec.conf specification

config setup
	strictcrlpolicy=no

conn %default
	ikelifetime=60m
	keylife=20m
	rightfirewall=yes
	rekeymargin=3m
	keyingtries=1
	keyexchange=ike
	authby=psk

conn rw-eap-sim
	ike=aes128-md5-prfsha1-modp1024
	left=200.200.200.100  # Address to bind. SGW in web interface
	leftsubnet=10.1.0.0/16 # Address to give inside ipsec
	leftfirewall=yes
	leftauth=psk
	rightauth=eap-sim
	right=%any
	rightsendcert=never
	rightsourceip=10.1.0.0/24
	type=passthrough
	authby=secret
	auto=add

