# strongswan.conf - strongSwan configuration file
#

charon {
	filelog { 
		/tmp/charon.log {
			ike = 4
			enc = 4
		}
	}
	threads = 16

	plugins {
		attr {
			dns = 10.1.0.10, 10.1.0.20
		}
		resolve {
			file=/etc/resolv.conf
		}
		sql {
			loglevel = -1
		}
		eap-sim {
			request-identity = yes
		}
		eap-simfile {}

	}
	load = nonce socket-default test-vectors curl ldap aes des sha1 sha2 md5 random x509 revocation constraints pubkey pkcs1 pgp pem openssl fips-prf gmp agent pkcs11 xcbc hmac ctr ccm gcm attr kernel-netlink resolve socket-raw farp stroke updown eap-identity eap-aka eap-md5 eap-gtc eap-mschapv2 eap-radius eap-tls eap-ttls eap-tnc dhcp led addrblock eap-sim eap-sim-file socket-default nonce resolve
}

pluto {
	filelog { 
		/tmp/pluto.log {
			ike = 4
			enc = 4
		}
	}
	plugins {
	attr {
		dns = 10.1.0.10, 10.1.0.20
	}

		sql {
			loglevel = -1
		}
		eap-sim {
			request-identity = yes
		}
		eap-simfile {}

	}
	load = nonce socket-default test-vectors curl ldap aes des sha1 sha2 md5 random x509 revocation constraints pubkey pkcs1 pgp pem openssl fips-prf gmp agent pkcs11 xcbc hmac ctr ccm gcm attr kernel-netlink resolve socket-raw farp stroke updown eap-identity eap-aka eap-md5 eap-gtc eap-mschapv2 eap-radius eap-tls eap-ttls eap-tnc dhcp led addrblock eap-sim eap-sim-file socket-default nonce

}

libstrongswan {

} 

